{"version": 2, "width": 88, "height": 12, "timestamp": 1709316005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020355, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.185678, "o", "b"]
[2.307759, "o", "r"]
[2.692933, "o", "a"]
[3.683445, "o", "i"]
[3.854459, "o", "n"]
[4.850641, "o", "-"]
[5.960941, "o", "g"]
[6.59359, "o", "c"]
[6.74664, "o", "d"]
[8.444521, "o", "\r\n\u001b[?2004l\r"]
[8.523237, "o", "Welcome to the Brain Games!\r\n"]
[8.526719, "o", "May I have your name? "]
[10.110384, "o", "U"]
[10.423203, "o", "s"]
[10.674686, "o", "e"]
[10.887012, "o", "r"]
[11.199788, "o", "\r\n"]
[11.200493, "o", "Hello, User!\r\n"]
[11.200834, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.201165, "o", "Question: 5 51\r\n"]
[11.201354, "o", "You answer:  "]
[14.808644, "o", "1"]
[15.738183, "o", "\r\n"]
[15.739009, "o", "Correct!\r\n"]
[15.739366, "o", "Question: 31 49\r\n"]
[15.739684, "o", "You answer:  "]
[17.853295, "o", "1"]
[18.544129, "o", "\r\n"]
[18.544605, "o", "Correct!\r\nQuestion: 83 21\r\n"]
[18.544957, "o", "You answer:  "]
[21.408136, "o", "1"]
[21.845738, "o", "\r\n"]
[21.846145, "o", "Correct!\r\n"]
[21.846493, "o", "Congratulations, User!\r\n"]
[21.861277, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.084784, "o", "b"]
[24.301689, "o", "r"]
[24.41035, "o", "a"]
[25.186514, "o", "i"]
[25.386276, "o", "n"]
[25.787289, "o", "-"]
[26.252951, "o", "g"]
[26.562024, "o", "c"]
[26.739796, "o", "d"]
[28.479175, "o", "\r\n\u001b[?2004l\r"]
[28.558374, "o", "Welcome to the Brain Games!\r\n"]
[28.561083, "o", "May I have your name? "]
[30.12722, "o", "U"]
[30.388734, "o", "s"]
[30.593889, "o", "e"]
[30.798587, "o", "r"]
[31.022561, "o", "\r\n"]
[31.023226, "o", "Hello, User!\r\n"]
[31.023466, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.023711, "o", "Question: 16 39\r\n"]
[31.024079, "o", "You answer:  "]
[33.350729, "o", "1"]
[34.213519, "o", "\r\n"]
[34.214187, "o", "Correct!\r\n"]
[34.214574, "o", "Question: 20 76\r\n"]
[34.214941, "o", "You answer:  "]
[40.297776, "o", "4"]
[40.654758, "o", "\r\n"]
[40.655137, "o", "Correct!\r\n"]
[40.655367, "o", "Question: 47 21\r\n"]
[40.655567, "o", "You answer:  "]
[45.979484, "o", "1"]
[47.174179, "o", "\b \b"]
[47.908121, "o", "5"]
[48.44348, "o", "\r\n"]
[48.443946, "o", "5 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, User!\r\n"]
[48.458476, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.74749, "o", "\u001b[?2004l\r\r\nexit\r\n"]
