{"version": 2, "width": 225, "height": 12, "timestamp": 1709315434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019836, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.679777, "o", "b"]
[2.829314, "o", "r"]
[3.465527, "o", "a"]
[3.849507, "o", "i"]
[4.361555, "o", "n"]
[4.588748, "o", "-"]
[5.446986, "o", "e"]
[6.851615, "o", "v"]
[7.042468, "o", "e"]
[7.438077, "o", "n"]
[8.36482, "o", "\r\n\u001b[?2004l\r"]
[8.447652, "o", "Welcome to the Brain Games!\r\n"]
[8.45087, "o", "May I have your name? "]
[11.605158, "o", "U"]
[11.870818, "o", "s"]
[12.120851, "o", "e"]
[12.342754, "o", "r"]
[13.302478, "o", "\r\n"]
[13.30323, "o", "Hello, User!\r\n"]
[13.303508, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.304252, "o", "Question: 54\r\nYou answer:  "]
[15.453046, "o", "y"]
[15.529243, "o", "e"]
[15.78364, "o", "s"]
[16.563442, "o", "\r\n"]
[16.564043, "o", "Correct!\r\n"]
[16.564443, "o", "Question: 13\r\n"]
[16.564685, "o", "You answer:  "]
[18.143214, "o", "n"]
[18.245667, "o", "o"]
[19.024488, "o", "\r\n"]
[19.024777, "o", "Correct!\r\n"]
[19.02499, "o", "Question: 29\r\nYou answer:  "]
[20.392548, "o", "n"]
[20.563893, "o", "o"]
[21.676155, "o", "\r\n"]
[21.676454, "o", "Correct!\r\n"]
[21.676645, "o", "Congratulations, User!\r\n"]
[21.688879, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.70894, "o", "b"]
[23.828584, "o", "r"]
[24.225834, "o", "a"]
[24.449957, "o", "i"]
[24.746374, "o", "n"]
[25.909385, "o", "-"]
[26.312621, "o", "e"]
[26.738504, "o", "v"]
[26.836958, "o", "e"]
[27.665003, "o", "n"]
[28.423263, "o", "\r\n\u001b[?2004l\r"]
[28.500266, "o", "Welcome to the Brain Games!\r\n"]
[28.503095, "o", "May I have your name? "]
[30.801491, "o", "U"]
[31.025358, "o", "s"]
[31.244688, "o", "e"]
[31.652642, "o", "r"]
[32.151182, "o", "\r\n"]
[32.151818, "o", "Hello, User!\r\n"]
[32.152079, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.152322, "o", "Question: 89\r\n"]
[32.152637, "o", "You answer:  "]
[33.621164, "o", "n"]
[33.809215, "o", "o"]
[34.256666, "o", "\r\n"]
[34.257328, "o", "Correct!\r\n"]
[34.257512, "o", "Question: 24\r\n"]
[34.25799, "o", "You answer:  "]
[35.842527, "o", "y"]
[35.970335, "o", "e"]
[36.215141, "o", "s"]
[36.733349, "o", "\r\n"]
[36.733791, "o", "Correct!\r\n"]
[36.734034, "o", "Question: 13\r\n"]
[36.734355, "o", "You answer:  "]
[38.237974, "o", "y"]
[38.335624, "o", "e"]
[38.613235, "o", "s"]
[39.514358, "o", "\r\n"]
[39.514744, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, User!\r\n"]
[39.529001, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.98581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
