{"version": 2, "width": 88, "height": 12, "timestamp": 1709316496, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019908, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.637422, "o", "b"]
[1.712049, "o", "r"]
[2.007464, "o", "a"]
[2.696451, "o", "i"]
[2.877367, "o", "n"]
[4.684322, "o", "-"]
[6.552404, "o", "p"]
[6.711501, "o", "r"]
[6.926674, "o", "o"]
[7.352957, "o", "g"]
[7.804436, "o", "r"]
[8.649563, "o", "e"]
[9.288794, "o", "s"]
[9.454544, "o", "s"]
[9.693664, "o", "i"]
[9.959467, "o", "o"]
[10.064429, "o", "n"]
[10.943523, "o", "\r\n\u001b[?2004l\r"]
[11.022955, "o", "Welcome to the Brain Games!\r\n"]
[11.025992, "o", "May I have your name? "]
[12.451697, "o", "U"]
[12.657793, "o", "s"]
[12.86457, "o", "e"]
[13.066247, "o", "r"]
[13.478791, "o", "\r\n"]
[13.479493, "o", "Hello, User!\r\n"]
[13.47985, "o", "What number is missing in the progression?\r\n"]
[13.48012, "o", "Question: 4 8 12 16 .. 24 28\r\n"]
[13.480435, "o", "You answer:  "]
[17.28701, "o", "2"]
[17.512956, "o", "0"]
[17.987515, "o", "\r\n"]
[17.988187, "o", "Correct!\r\n"]
[17.988516, "o", "Question: 3 5 .. 9 11\r\n"]
[17.988813, "o", "You answer:  "]
[22.522711, "o", "7"]
[23.164925, "o", "\r\n"]
[23.165314, "o", "Correct!\r\n"]
[23.165628, "o", "Question: 10 19 28 .. 46 55 64 73 82 91\r\nYou answer:  "]
[28.659803, "o", "3"]
[28.944137, "o", "7"]
[29.733566, "o", "\r\n"]
[29.734001, "o", "Correct!\r\n"]
[29.734427, "o", "Congratulations, User!\r\n"]
[29.748824, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.185729, "o", "b"]
[31.389546, "o", "r"]
[31.75451, "o", "a"]
[31.961371, "o", "i"]
[32.168467, "o", "n"]
[33.143588, "o", "-"]
[33.439727, "o", "p"]
[33.704141, "o", "r"]
[33.930254, "o", "o"]
[34.280062, "o", "g"]
[34.521544, "o", "r"]
[34.715335, "o", "e"]
[34.968357, "o", "s"]
[35.125979, "o", "s"]
[35.284665, "o", "i"]
[35.51571, "o", "o"]
[35.596876, "o", "n"]
[36.484155, "o", "\r\n\u001b[?2004l\r"]
[36.555239, "o", "Welcome to the Brain Games!\r\n"]
[36.558075, "o", "May I have your name? "]
[37.928285, "o", "U"]
[38.139403, "o", "s"]
[38.343584, "o", "e"]
[38.534892, "o", "r"]
[38.793827, "o", "\r\n"]
[38.79458, "o", "Hello, User!\r\n"]
[38.79487, "o", "What number is missing in the progression?\r\n"]
[38.795242, "o", "Question: 5 13 21 29 37 .. 53 61\r\n"]
[38.795654, "o", "You answer:  "]
[45.833254, "o", "3"]
[46.858071, "o", "5"]
[48.014657, "o", "\b \b"]
[48.211627, "o", "\b \b"]
[48.386492, "o", "4"]
[48.616564, "o", "5"]
[48.958773, "o", "\r\n"]
[48.959442, "o", "Correct!\r\n"]
[48.959742, "o", "Question: 9 17 25 33 .. 49\r\n"]
[48.960194, "o", "You answer:  "]
[53.400052, "o", "4"]
[53.622542, "o", "1"]
[53.947253, "o", "\r\n"]
[53.947557, "o", "Correct!\r\n"]
[53.947743, "o", "Question: 2 3 4 5 .. 7\r\n"]
[53.947916, "o", "You answer:  "]
[56.242423, "o", "1"]
[56.474165, "o", "0"]
[57.947269, "o", "\r\n"]
[57.947557, "o", "10 is wrong answer ;(. Correct answer was 6.\r\nLet's try again, User!\r\n"]
[57.958882, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.794813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
