{"version": 2, "width": 88, "height": 12, "timestamp": 1709316387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026746, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.286623, "o", "b"]
[1.497326, "o", "r"]
[1.808667, "o", "a"]
[2.084866, "o", "i"]
[2.389637, "o", "n"]
[3.751706, "o", "-"]
[4.732584, "o", "p"]
[5.083836, "o", "r"]
[5.552608, "o", "i"]
[5.926039, "o", "m"]
[6.09106, "o", "e"]
[6.994519, "o", "\r\n\u001b[?2004l\r"]
[7.070208, "o", "Welcome to the Brain Games!\r\n"]
[7.073106, "o", "May I have your name? "]
[8.318378, "o", "U"]
[8.613036, "o", "s"]
[8.893959, "o", "e"]
[9.073342, "o", "r"]
[9.397611, "o", "\r\n"]
[9.39838, "o", "Hello, User!\r\n"]
[9.398696, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.399063, "o", "Question: 37\r\n"]
[9.399626, "o", "You answer:  "]
[12.852415, "o", "y"]
[13.110243, "o", "e"]
[13.327029, "o", "s"]
[13.634728, "o", "\r\n"]
[13.635384, "o", "Correct!\r\n"]
[13.63565, "o", "Question: 56\r\n"]
[13.635975, "o", "You answer:  "]
[16.319023, "o", "n"]
[16.524654, "o", "o"]
[16.971936, "o", "\r\n"]
[16.972339, "o", "Correct!\r\nQuestion: 20\r\n"]
[16.972569, "o", "You answer:  "]
[20.529169, "o", "b"]
[20.68754, "o", "o"]
[21.166644, "o", "\r\n"]
[21.167117, "o", "bo is wrong answer ;(. Correct answer was no.\r\nLet's try again, User!\r\n"]
[21.181285, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.242975, "o", "b"]
[25.356426, "o", "r"]
[25.703755, "o", "a"]
[25.922989, "o", "i"]
[26.1886, "o", "n"]
[26.623788, "o", "-"]
[31.405015, "o", "p"]
[31.729643, "o", "r"]
[32.004383, "o", "i"]
[32.287457, "o", "m"]
[32.483727, "o", "e"]
[33.582554, "o", "\r\n\u001b[?2004l\r"]
[33.658267, "o", "Welcome to the Brain Games!\r\n"]
[33.66121, "o", "May I have your name? "]
[35.01227, "o", "U"]
[35.410401, "o", "s"]
[35.633471, "o", "e"]
[35.820272, "o", "r"]
[36.246224, "o", "\r\n"]
[36.246897, "o", "Hello, User!\r\n"]
[36.24713, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.247956, "o", "Question: 20\r\nYou answer:  "]
[39.37905, "o", "n"]
[39.529418, "o", "o"]
[39.970593, "o", "\r\n"]
[39.971214, "o", "Correct!\r\n"]
[39.971562, "o", "Question: 83\r\n"]
[39.971918, "o", "You answer:  "]
[42.038728, "o", "y"]
[42.258588, "o", "e"]
[42.513904, "o", "s"]
[42.753728, "o", "\r\n"]
[42.754184, "o", "Correct!\r\n"]
[42.754393, "o", "Question: 77\r\n"]
[42.754702, "o", "You answer:  "]
[45.979247, "o", "n"]
[46.142622, "o", "o"]
[46.722792, "o", "\r\n"]
[46.723276, "o", "Correct!\r\n"]
[46.723554, "o", "Congratulations, User!\r\n"]
[46.738104, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.630558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
