{"version": 2, "width": 225, "height": 12, "timestamp": 1709315888, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020076, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.887036, "o", "b"]
[2.065886, "o", "r"]
[2.485549, "o", "a"]
[2.703694, "o", "i"]
[3.178949, "o", "n"]
[3.962332, "o", "-"]
[4.487957, "o", "c"]
[4.844823, "o", "a"]
[4.997783, "o", "l"]
[5.237825, "o", "c"]
[5.808296, "o", "\r\n\u001b[?2004l\r"]
[5.878268, "o", "Welcome to the Brain Games!\r\n"]
[5.881028, "o", "May I have your name? "]
[8.152649, "o", "U"]
[8.367934, "o", "s"]
[8.615971, "o", "e"]
[8.832475, "o", "r"]
[9.140611, "o", "\r\n"]
[9.141257, "o", "Hello, User!\r\n"]
[9.141503, "o", "What is the result of the expression?\r\n"]
[9.142058, "o", "Question: 10 - 2\r\n"]
[9.142282, "o", "You answer:  "]
[12.433098, "o", "8"]
[13.205843, "o", "\r\n"]
[13.206633, "o", "Correct!\r\n"]
[13.206855, "o", "Question: 7 + 9\r\n"]
[13.207294, "o", "You answer:  "]
[15.027597, "o", "1"]
[15.283833, "o", "6"]
[15.637324, "o", "\r\n"]
[15.637747, "o", "Correct!\r\nQuestion: 4 * 7\r\n"]
[15.637989, "o", "You answer:  "]
[16.919622, "o", "2"]
[17.149703, "o", "8"]
[17.654273, "o", "\r\n"]
[17.654529, "o", "Correct!\r\n"]
[17.655062, "o", "Congratulations, User!\r\n"]
[17.668032, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.527795, "o", "b"]
[19.91654, "o", "r"]
[20.054597, "o", "a"]
[20.576821, "o", "i"]
[20.670632, "o", "n"]
[21.711684, "o", "-"]
[22.790035, "o", "c"]
[23.006664, "o", "a"]
[23.249832, "o", "l"]
[23.396746, "o", "c"]
[23.692117, "o", "\r\n\u001b[?2004l\r"]
[23.773749, "o", "Welcome to the Brain Games!\r\n"]
[23.776577, "o", "May I have your name? "]
[25.615056, "o", "U"]
[25.875955, "o", "s"]
[26.107131, "o", "e"]
[26.300205, "o", "r"]
[26.660769, "o", "\r\n"]
[26.661399, "o", "Hello, User!\r\n"]
[26.661594, "o", "What is the result of the expression?\r\n"]
[26.661849, "o", "Question: 7 - 1\r\n"]
[26.662103, "o", "You answer:  "]
[28.290058, "o", "6"]
[28.652095, "o", "\r\n"]
[28.652916, "o", "Correct!\r\n"]
[28.653236, "o", "Question: 3 + 6\r\n"]
[28.653591, "o", "You answer:  "]
[29.77465, "o", "8"]
[30.71903, "o", "\r\n"]
[30.719409, "o", "8 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, User!\r\n"]
[30.727152, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.621347, "o", "\u001b[?2004l\r\r\nexit\r\n"]
