{"version": 2, "width": 129, "height": 12, "timestamp": 1707240061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033361, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.155753, "o", "b"]
[5.521843, "o", "t"]
[7.23863, "o", "\b\u001b[K"]
[7.526394, "o", "r"]
[7.972804, "o", "a"]
[8.262806, "o", "i"]
[8.527419, "o", "n"]
[8.822742, "o", "-"]
[10.026088, "o", "g"]
[10.196852, "o", "a"]
[10.603806, "o", "m"]
[10.774099, "o", "e"]
[11.035329, "o", "s"]
[11.543197, "o", "\r\n\u001b[?2004l\r"]
[11.631299, "o", "Welcome to the Brain Games!\r\n"]
[11.634172, "o", "May I have your name? "]
[13.687792, "o", "D"]
[13.884145, "o", "i"]
[14.23321, "o", "m"]
[14.399636, "o", "a"]
[14.977889, "o", "\r\n"]
[14.978767, "o", "Hello, Dima!\r\n"]
[14.979145, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.97954, "o", "Question: 30! "]
[19.600065, "o", "y"]
[19.843947, "o", "e"]
[20.144947, "o", "s"]
[21.194601, "o", "\r\n"]
[21.195377, "o", "You answer: yes\r\nCorrect!\r\n"]
[21.195983, "o", "Question: 8! "]
[25.175932, "o", "y"]
[25.316986, "o", "e"]
[25.571575, "o", "s"]
[26.541984, "o", "\r\n"]
[26.542325, "o", "You answer: yes\r\nCorrect!\r\n"]
[26.542563, "o", "Question: 65! "]
[28.469562, "o", "n"]
[28.65166, "o", "o"]
[29.459228, "o", "\r\n"]
[29.459722, "o", "You answer: no\r\nCorrect!\r\n"]
[29.460006, "o", "Congratulations, Dima!\r\n"]
[29.4763, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.959274, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[35.959623, "o", "\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.401112, "o", "a"]
[48.575394, "o", "c"]
[50.554692, "o", "\b\u001b[K"]
[50.971946, "o", "s"]
[51.310492, "o", "c"]
[51.86729, "o", "i"]
[52.111783, "o", "i"]
[53.412723, "o", "n"]
[53.742378, "o", "e"]
[53.999779, "o", "m"]
[54.127548, "o", "a"]
[54.546716, "o", " "]
[55.816792, "o", "p"]
[56.060986, "o", "l"]
[56.176308, "o", "a"]
[56.623116, "o", "y"]
[56.833173, "o", " "]
[57.712333, "o", "d"]
[57.944816, "o", "e"]
[58.223327, "o", "m"]
[58.60866, "o", "o"]
[60.206753, "o", "."]
[61.257119, "o", "c"]
[61.383377, "o", "a"]
[61.60077, "o", "s"]
[61.920842, "o", "t"]
[62.280212, "o", "\r\n"]
[62.280556, "o", "\u001b[?2004l\r"]
[62.431028, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.558813, "o", "b"]
[67.920221, "o", "t"]
[69.638263, "o", "\b\u001b[K"]
[69.92464, "o", "r"]
[70.370891, "o", "a"]
[70.660708, "o", "i"]
[70.925446, "o", "n"]
[71.221032, "o", "-"]
[72.424985, "o", "g"]
[72.594894, "o", "a"]
[73.001934, "o", "m"]
[73.172104, "o", "e"]
[73.433229, "o", "s"]
[73.94157, "o", "\r\n\u001b[?2004l\r"]
[74.028997, "o", "Welcome to the Brain Games!\r\n"]
[74.031673, "o", "May I have your name? "]
[76.08781, "o", "D"]
[76.282243, "o", "i"]
[76.631534, "o", "m"]
[76.797819, "o", "a"]
[77.376413, "o", "\r\nHello, Dima!\r\n"]
[77.377059, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30! "]
[82.002679, "o", "y"]
[82.241867, "o", "e"]
[82.543229, "o", "s"]
[83.593604, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 8! "]
[87.577931, "o", "y"]
[87.715075, "o", "e"]
[87.969742, "o", "s"]
[88.940878, "o", "\r\nYou answer: yes\r\nCorrect!\r\n"]
[88.941612, "o", "Question: 65! "]
[90.869597, "o", "n"]
[91.049798, "o", "o"]
[91.858041, "o", "\r\nYou answer: no\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[91.87428, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[98.363707, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[110.811267, "o", "a"]
[110.97354, "o", "c"]
[112.954603, "o", "\b\u001b[K"]
[113.370342, "o", "s"]
[113.708789, "o", "c"]
[114.265797, "o", "i"]
[114.509757, "o", "i"]
[115.811608, "o", "n"]
[116.140616, "o", "e"]
[116.397948, "o", "m"]
[116.525301, "o", "a"]
[116.9447, "o", " "]
[118.215984, "o", "p"]
[118.458948, "o", "l"]
[118.574143, "o", "a"]
[119.021401, "o", "y"]
[119.231245, "o", " "]
[120.111139, "o", "d"]
[120.342708, "o", "e"]
[120.622043, "o", "m"]
[121.006737, "o", "o"]
[122.606022, "o", "."]
[123.656096, "o", "c"]
[123.781167, "o", "a"]
[123.998969, "o", "s"]
[124.319063, "o", "t"]
[124.678492, "o", "\r\n\u001b[?2004l\r"]
[124.828876, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[129.962007, "o", "b"]
[130.318556, "o", "t"]
[132.037917, "o", "\b\u001b[K"]
[132.322814, "o", "r"]
[132.76932, "o", "a"]
[133.058934, "o", "i"]
[133.32341, "o", "n"]
[133.618959, "o", "-"]
[134.824207, "o", "g"]
[134.992996, "o", "a"]
[135.400268, "o", "m"]
[135.569749, "o", "e"]
[135.831451, "o", "s"]
[136.33976, "o", "\r\n\u001b[?2004l\r"]
[136.426733, "o", "Welcome to the Brain Games!\r\n"]
[136.429264, "o", "May I have your name? "]
[138.487766, "o", "D"]
[138.680583, "o", "i"]
[139.029879, "o", "m"]
[139.195974, "o", "a"]
[139.774628, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30! "]
[144.405178, "o", "y"]
[144.640272, "o", "e"]
[144.941425, "o", "s"]
[145.992585, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 8! "]
[149.980023, "o", "y"]
[150.112965, "o", "e"]
[150.367511, "o", "s"]
[151.339883, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 65! "]
[153.269183, "o", "n"]
[153.447645, "o", "o"]
[154.256539, "o", "\r\nYou answer: no\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[154.272021, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[160.767787, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[173.22167, "o", "a"]
[173.371227, "o", "c"]
[175.35448, "o", "\b\u001b[K"]
[175.768804, "o", "s"]
[176.107053, "o", "c"]
[176.664054, "o", "i"]
[176.90793, "o", "i"]
[178.210899, "o", "n"]
[178.538979, "o", "e"]
[178.796345, "o", "m"]
[178.923346, "o", "a"]
[179.34276, "o", " "]
[180.614884, "o", "p"]
[180.857182, "o", "l"]
[180.972282, "o", "a"]
[181.41979, "o", "y"]
[181.629169, "o", " "]
[182.510074, "o", "d"]
[182.740526, "o", "e"]
[183.019949, "o", "m"]
[183.404723, "o", "o"]
[185.005612, "o", "."]
[186.05509, "o", "c"]
[186.178997, "o", "a"]
[186.397129, "o", "s"]
[186.717152, "o", "t"]
[187.076797, "o", "\r\n\u001b[?2004l\r"]
[187.226674, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[192.365161, "o", "b"]
[192.716527, "o", "t"]
[194.437545, "o", "\b\u001b[K"]
[194.72107, "o", "r"]
[195.167934, "o", "a"]
[195.457191, "o", "i"]
[195.721385, "o", "n"]
[196.017247, "o", "-"]
[197.223359, "o", "g"]
[197.391052, "o", "a"]
[197.798674, "o", "m"]
[197.967844, "o", "e"]
[198.229618, "o", "s"]
[198.73793, "o", "\r\n\u001b[?2004l\r"]
[198.824434, "o", "Welcome to the Brain Games!\r\n"]
[198.826798, "o", "May I have your name? "]
[200.887516, "o", "D"]
[201.078439, "o", "i"]
[201.428144, "o", "m"]
[201.594084, "o", "a"]
[202.173205, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30! "]
[206.807384, "o", "y"]
[207.038219, "o", "e"]
[207.339683, "o", "s"]
[208.391258, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 8! "]
[212.381939, "o", "y"]
[212.511028, "o", "e"]
[212.765394, "o", "s"]
[213.738495, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 65! "]
[215.668743, "o", "n"]
[215.845783, "o", "o"]
[216.655311, "o", "\r\nYou answer: no\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[216.669799, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[223.172356, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[235.629851, "o", "a"]
[235.768986, "o", "c"]
[237.754176, "o", "\b\u001b[K"]
[238.167216, "o", "s"]
[238.505403, "o", "c"]
[239.062556, "o", "i"]
[239.305803, "o", "i"]
[240.609779, "o", "n"]
[240.936953, "o", "e"]
[241.194262, "o", "m"]
[241.321042, "o", "a"]
[241.740792, "o", " "]
[243.014127, "o", "p"]
[243.255352, "o", "l"]
[243.370443, "o", "a"]
[243.81829, "o", "y"]
[244.027315, "o", " "]
[244.908912, "o", "d"]
[245.138754, "o", "e"]
[245.418171, "o", "m"]
[245.802793, "o", "o"]
[247.405142, "o", "."]
[248.454103, "o", "c"]
[248.577062, "o", "a"]
[248.79495, "o", "s"]
[249.115236, "o", "t"]
[249.474999, "o", "\r\n\u001b[?2004l\r"]
[249.624497, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[254.768015, "o", "b"]
[255.114764, "o", "t"]
[256.836978, "o", "\b\u001b[K"]
[257.118835, "o", "r"]
[257.566268, "o", "a"]
[257.855381, "o", "i"]
[258.119586, "o", "n"]
[258.415158, "o", "-"]
[259.622467, "o", "g"]
[259.78919, "o", "a"]
[260.196799, "o", "m"]
[260.365963, "o", "e"]
[260.627779, "o", "s"]
[261.136344, "o", "\r\n\u001b[?2004l\r"]
[261.222157, "o", "Welcome to the Brain Games!\r\n"]
[261.224324, "o", "May I have your name? "]
[263.287426, "o", "D"]
[263.476258, "o", "i"]
[263.826204, "o", "m"]
[263.991846, "o", "a"]
[264.571537, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30! "]
[269.210084, "o", "y"]
[269.436341, "o", "e"]
[269.737595, "o", "s"]
[270.790228, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 8! "]
[274.78377, "o", "y"]
[274.909086, "o", "e"]
[275.163595, "o", "s"]
[276.137476, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 65! "]
[278.068198, "o", "n"]
[278.243893, "o", "o"]
[279.054064, "o", "\r\nYou answer: no\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[279.067793, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[285.57682, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[298.039979, "o", "a"]
[298.166752, "o", "c"]
[300.153734, "o", "\b\u001b[K"]
[300.565343, "o", "s"]
[300.90338, "o", "c"]
[301.461129, "o", "i"]
[301.70383, "o", "i"]
[303.009044, "o", "n"]
[303.335309, "o", "e"]
[303.592442, "o", "m"]
[303.718926, "o", "a"]
[304.138826, "o", " "]
[305.413302, "o", "p"]
[305.65348, "o", "l"]
[305.768485, "o", "a"]
[306.216698, "o", "y"]
[306.42544, "o", " "]
[307.30748, "o", "d"]
[307.537032, "o", "e"]
[307.816076, "o", "m"]
[308.200943, "o", "o"]
[309.804462, "o", "."]
[310.852797, "o", "c"]
[310.974745, "o", "a"]
[311.193191, "o", "s"]
[311.513663, "o", "t"]
[311.87293, "o", "\r\n\u001b[?2004l\r"]
[312.022272, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[317.170182, "o", "b"]
[317.512843, "o", "t"]
[319.236606, "o", "\b\u001b[K"]
[319.516808, "o", "r"]
[319.964304, "o", "a"]
[320.25359, "o", "i"]
[320.517519, "o", "n"]
[320.813312, "o", "-"]
[325.172535, "o", "g"]
[325.851442, "o", "a"]
[326.258924, "o", "m"]
[326.427776, "o", "e"]
[326.689672, "o", "s"]
[327.198555, "o", "\r\n\u001b[?2004l\r"]
[327.284015, "o", "Welcome to the Brain Games!\r\n"]
[327.285956, "o", "May I have your name? "]
[329.351182, "o", "D"]
[329.538192, "o", "i"]
[329.888346, "o", "m"]
[330.054166, "o", "a"]
[330.633869, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30! "]
[335.276686, "o", "y"]
[335.498532, "o", "e"]
[335.800452, "o", "s"]
[336.85303, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 8! "]
[340.849364, "o", "y"]
[340.970923, "o", "e"]
[341.225802, "o", "s"]
[342.200182, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 65! "]
[344.131886, "o", "n"]
[344.305788, "o", "o"]
[345.116475, "o", "\r\nYou answer: no\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[345.129828, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[351.640125, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[353.3834, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[356.544688, "o", "\r\n\u001b[?2004l\r"]
[356.545018, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[359.112272, "o", "h"]
[360.288922, "o", "\b\u001b[K"]
[856.027074, "o", "и"]
[856.325603, "o", "к"]
[856.701397, "o", "ф"]
[856.957897, "o", "ш"]
[857.740527, "o", "\b\u001b[K"]
[857.857298, "o", "\b\u001b[K"]
[858.067631, "o", "\b\u001b[K"]
[858.268034, "o", "\b\u001b[K"]
[859.661703, "o", "b"]
[859.87731, "o", "r"]
[860.200979, "o", "a"]
[860.582268, "o", "i"]
[860.916521, "o", "n"]
[861.969176, "o", "-"]
[862.941291, "o", "g"]
[863.080357, "o", "a"]
[863.552158, "o", "m"]
[863.834599, "o", "e"]
[864.098022, "o", "s"]
[866.262109, "o", "\b\u001b[K"]
[866.779904, "o", "\b\u001b[K"]
[866.81673, "o", "\b\u001b[K"]
[866.853926, "o", "\b\u001b[K"]
[866.889924, "o", "\b\u001b[K"]
[866.926513, "o", "\b\u001b[K"]
[866.96553, "o", "\b\u001b[K"]
[867.000915, "o", "\b\u001b[K"]
[867.060868, "o", "\b\u001b[K"]
[867.07402, "o", "\b\u001b[K"]
[867.111044, "o", "\b\u001b[K"]
[867.148127, "o", "\u0007"]
[867.1937, "o", "\u0007"]
[867.221819, "o", "\u0007"]
[867.260366, "o", "\u0007"]
[867.295629, "o", "\u0007"]
[870.749427, "o", "\r\u001b[K\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[994.008343, "o", "b"]
[994.36636, "o", "r"]
[994.645411, "o", "a"]
[995.092572, "o", "i"]
[995.403155, "o", "n"]
[996.17959, "o", "="]
[996.695654, "o", "\b\u001b[K"]
[997.285916, "o", "-"]
[998.092089, "o", "g"]
[998.399587, "o", "a"]
[998.8106, "o", "m"]
[999.251206, "o", "e"]
[1001.139728, "o", "s"]
[1001.610523, "o", "\r\n"]
[1001.610834, "o", "\u001b[?2004l\r"]
[1001.690071, "o", "Welcome to the Brain Games!\r\n"]
[1001.69278, "o", "May I have your name? "]
[1005.301642, "o", "D"]
[1005.696296, "o", "i"]
[1005.927908, "o", "m"]
[1006.049368, "o", "a"]
[1006.314235, "o", "\r\n"]
[1006.315075, "o", "Hello, Dima!\r\n"]
[1006.315431, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1006.316011, "o", "Question: 1! "]
[1008.034176, "o", "n"]
[1008.183473, "o", "o"]
[1008.47276, "o", "\r\n"]
[1008.473394, "o", "You answer: no\r\nCorrect!\r\n"]
[1008.473661, "o", "Question: 8! "]
[1010.592189, "o", "y"]
[1010.792869, "o", "e"]
[1011.005247, "o", "s"]
[1011.20122, "o", "\r\nYou answer: yes\r\nCorrect!\r\nQuestion: 92! "]
[1012.766441, "o", "n"]
[1012.927663, "o", "o"]
[1013.336112, "o", "\r\n"]
[1013.336494, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Dima!\r\n"]
[1013.351602, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1020.739311, "o", "b"]
[1020.935717, "o", "r"]
[1021.007526, "o", "a"]
[1021.309963, "o", "i"]
[1021.636235, "o", "n"]
[1022.619232, "o", "-"]
[1023.193557, "o", "g"]
[1023.369055, "o", "a"]
[1023.782836, "o", "m"]
[1023.888719, "o", "r"]
[1024.620168, "o", "\b\u001b[K"]
[1024.800513, "o", "e"]
[1024.943771, "o", "s"]
[1025.167881, "o", "\r\n\u001b[?2004l\r"]
[1025.251929, "o", "Welcome to the Brain Games!\r\n"]
[1025.254871, "o", "May I have your name? "]
[1027.427413, "o", "D"]
[1027.555104, "o", "i"]
[1027.854425, "o", "m"]
[1028.022895, "o", "\r\n"]
[1028.023502, "o", "Hello, Dim!\r\n"]
[1028.02379, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1028.024279, "o", "Question: 73! "]
[1029.927481, "o", "y"]
[1030.281341, "o", "e"]
[1030.531475, "o", "s"]
[1030.986185, "o", "\r\n"]
[1030.987043, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Dim!\r\n"]
[1030.99558, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1057.386208, "o", "b"]
[1057.53377, "o", "r"]
[1057.894764, "o", "a"]
[1058.052646, "o", "i"]
[1058.30903, "o", "n"]
[1059.106842, "o", "-"]
[1059.7693, "o", "g"]
[1059.93697, "o", "a"]
[1060.338943, "o", "m"]
[1060.521084, "o", "e"]
[1060.780963, "o", "s"]
[1061.191719, "o", "\r\n\u001b[?2004l\r"]
[1061.264488, "o", "Welcome to the Brain Games!\r\n"]
[1061.267181, "o", "May I have your name? "]
[1063.89641, "o", "h"]
[1064.054379, "o", "o"]
[1064.270545, "o", "p"]
[1064.609339, "o", "e"]
[1064.862903, "o", "\r\n"]
[1064.863642, "o", "Hello, hope!\r\n"]
[1064.86402, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1064.864393, "o", "Question: 34! "]
[1067.132034, "o", "y"]
[1067.510663, "o", "e"]
[1067.664265, "o", "s"]
[1067.817766, "o", "\r\n"]
[1067.818363, "o", "You answer: yes\r\nCorrect!\r\n"]
[1067.818705, "o", "Question: 83! "]
[1069.136198, "o", "n"]
[1069.253815, "o", "o"]
[1069.541871, "o", "\r\n"]
[1069.542358, "o", "You answer: no\r\nCorrect!\r\n"]
[1069.542552, "o", "Question: 5! "]
[1071.108939, "o", "n"]
[1071.267741, "o", "o"]
[1071.658325, "o", "\r\n"]
[1071.658779, "o", "You answer: no\r\nCorrect!\r\n"]
[1071.658998, "o", "Congratulations, hope!\r\n"]
[1071.672074, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1468.157355, "o", "b"]
[1468.456367, "o", "r"]
[1468.842295, "o", "a"]
[1469.102411, "o", "i"]
[1469.377646, "o", "n"]
[1470.285754, "o", "-"]
[1471.340659, "o", "g"]
[1471.484406, "o", "a"]
[1471.750232, "o", "m"]
[1472.085255, "o", "r"]
[1472.496665, "o", "\b\u001b[K"]
[1472.733567, "o", "e"]
[1473.016526, "o", "s"]
[1473.108881, "o", "\r\n\u001b[?2004l\r"]
[1473.205735, "o", "Welcome to the Brain Games!\r\n"]
[1473.208652, "o", "May I have your name? "]
[1474.633151, "o", "D"]
[1474.962255, "o", "i"]
[1475.227076, "o", "m"]
[1475.334678, "o", "a"]
[1475.605035, "o", "\r\n"]
[1475.605906, "o", "Hello, Dima!\r\n"]
[1475.606255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1475.606825, "o", "Question: 93! "]
[1488.213105, "o", "y"]
[1488.645357, "o", "e"]
[1488.820254, "o", "s"]
[1489.676142, "o", "\r\n"]
[1489.676879, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Dima!\r\n"]
[1489.692684, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1493.470134, "o", "b"]
[1493.753272, "o", "e"]
[1494.33087, "o", "\b\u001b[K"]
[1494.624779, "o", "r"]
[1494.711936, "o", "a"]
[1495.447571, "o", "i"]
[1495.749646, "o", "n"]
[1496.181739, "o", "-"]
[1496.748955, "o", "g"]
[1496.933081, "o", "a"]
[1497.155719, "o", "m"]
[1497.313424, "o", "e"]
[1497.572575, "o", "s"]
[1497.78449, "o", "\r\n\u001b[?2004l\r"]
[1497.867164, "o", "Welcome to the Brain Games!\r\n"]
[1497.869811, "o", "May I have your name? "]
[1499.501851, "o", "D"]
[1499.711163, "o", "i"]
[1500.019889, "o", "m"]
[1500.102556, "o", "a"]
[1500.680845, "o", "\r\n"]
[1500.681613, "o", "Hello, Dima!\r\n"]
[1500.681869, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1500.682491, "o", "Question: 36! "]
[1504.263187, "o", "y"]
[1504.442643, "o", "s"]
[1505.285848, "o", "\b \b"]
[1506.268243, "o", "\r\n"]
[1506.269124, "o", "y is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Dima!\r\n"]
[1506.285233, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1560.219696, "o", "b"]
[1560.524742, "o", "r"]
[1560.832607, "o", "a"]
[1561.129399, "o", "i"]
[1561.391955, "o", "n"]
[1561.70958, "o", "-"]
[1562.371394, "o", "g"]
[1562.534318, "o", "a"]
[1562.90642, "o", "m"]
[1563.075854, "o", "e"]
[1563.257816, "o", "s"]
[1563.528971, "o", "\r\n"]
[1563.529307, "o", "\u001b[?2004l\r"]
[1563.621298, "o", "Welcome to the Brain Games!\r\n"]
[1563.624075, "o", "May I have your name? "]
[1564.981363, "o", "D"]
[1565.265849, "o", "i"]
[1565.531311, "o", "m"]
[1565.787394, "o", "\r\n"]
[1565.78804, "o", "Hello, Dim!\r\n"]
[1565.788252, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1565.788673, "o", "Question: 75! "]
[1567.632172, "o", "n"]
[1568.085155, "o", "\r\n"]
[1568.085789, "o", "n is wrong answer ;(. Correct answer was no.\r\nLet's try again, Dim!\r\n"]
[1568.092702, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1645.182041, "o", "b"]
[1645.670521, "o", "r"]
[1646.019722, "o", "a"]
[1646.286962, "o", "i"]
[1646.566679, "o", "n"]
[1646.853738, "o", "-"]
[1647.295041, "o", "g"]
[1647.44526, "o", "a"]
[1647.852855, "o", "m"]
[1648.025288, "o", "e"]
[1648.236243, "o", "s"]
[1648.526721, "o", "\r\n\u001b[?2004l\r"]
[1648.611321, "o", "Welcome to the Brain Games!\r\n"]
[1648.613951, "o", "May I have your name? "]
[1650.367964, "o", "D"]
[1650.627046, "o", "i"]
[1650.878747, "o", "m"]
[1650.97633, "o", "a"]
[1651.202775, "o", "\r\n"]
[1651.203364, "o", "Hello, Dima!\r\n"]
[1651.203632, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1651.204023, "o", "Question: 44! "]
[1653.253167, "o", "n"]
[1653.561216, "o", "\r\n"]
[1653.561997, "o", "n is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Dima!\r\n"]
[1653.571291, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2019.925902, "o", "b"]
[2020.083459, "o", "r"]
[2020.398438, "o", "a"]
[2021.020166, "o", "i"]
[2021.367751, "o", "n"]
[2021.68856, "o", "-"]
[2022.63493, "o", "g"]
[2023.037814, "o", "a"]
[2023.416946, "o", "m"]
[2024.412197, "o", "e"]
[2024.613392, "o", "s"]
[2025.035696, "o", "\r\n\u001b[?2004l\r"]
[2025.122547, "o", "Welcome to the Brain Games!\r\n"]
[2025.125211, "o", "May I have your name? "]
[2026.671786, "o", "D"]
[2027.040686, "o", "i"]
[2027.252938, "o", "m"]
[2027.516756, "o", "\r\n"]
[2027.517479, "o", "Hello, Dim!\r\n"]
[2027.517755, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2027.51832, "o", "Question: 89! "]
[2029.920605, "o", "n"]
[2030.185527, "o", "o"]
[2030.76425, "o", "\r\n"]
[2030.765039, "o", "You answer: no\r\nCorrect!\r\n"]
[2030.765456, "o", "Question: 49! "]
[2032.971129, "o", "y"]
[2033.417953, "o", "e"]
[2033.566617, "o", "s"]
[2035.218529, "o", "\r\n"]
[2035.218926, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Dim!\r\n"]
[2035.231718, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2041.054393, "o", "b"]
[2041.320193, "o", "r"]
[2041.622227, "o", "a"]
[2042.280632, "o", "i"]
[2042.588076, "o", "n"]
[2042.91435, "o", "-"]
[2043.770323, "o", "g"]
[2044.18897, "o", "a"]
[2044.552579, "o", "m"]
[2044.850697, "o", "e"]
[2045.087499, "o", "s"]
[2045.860618, "o", "\r\n\u001b[?2004l\r"]
[2045.937822, "o", "Welcome to the Brain Games!\r\n"]
[2045.940981, "o", "May I have your name? "]
[2047.358208, "o", "D"]
[2047.763442, "o", "i"]
[2047.988954, "o", "m"]
[2048.290106, "o", "\r\n"]
[2048.29074, "o", "Hello, Dim!\r\n"]
[2048.291123, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2048.291484, "o", "Question: 26! "]
[2049.817929, "o", "y"]
[2050.32067, "o", "e"]
[2050.506062, "o", "s"]
[2051.429788, "o", "\r\n"]
[2051.430487, "o", "You answer: yes\r\nCorrect!\r\n"]
[2051.430843, "o", "Question: 46! "]
[2054.644762, "o", "y"]
[2055.106692, "o", "\r\n"]
[2055.10717, "o", "y is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Dim!\r\n"]
[2055.122066, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2546.046087, "o", "b"]
[2546.249402, "o", "r"]
[2546.58679, "o", "a"]
[2547.043122, "o", "i"]
[2547.233957, "o", "n"]
[2547.710669, "o", "-"]
[2548.722604, "o", "g"]
[2549.121876, "o", "a"]
[2549.538328, "o", "m"]
[2550.009014, "o", "e"]
[2550.170223, "o", "s"]
[2550.625427, "o", "\r\n\u001b[?2004l\r"]
[2550.708659, "o", "Welcome to the Brain Games!\r\n"]
[2550.711541, "o", "May I have your name? "]
[2552.994183, "o", "f"]
[2554.106083, "o", "o"]
[2554.443503, "o", "\r\n"]
[2554.444052, "o", "Hello, fo!\r\n"]
[2554.44424, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2554.444677, "o", "Question: 6! "]
[2557.507017, "o", "y"]
[2557.907542, "o", "e"]
[2558.080251, "o", "s"]
[2558.585009, "o", "\r\n"]
[2558.585731, "o", "You answer: yes\r\nCorrect!\r\n"]
[2558.586172, "o", "Question: 91! "]
[2560.021411, "o", "n"]
[2560.294877, "o", "o"]
[2560.624518, "o", "\r\n"]
[2560.624869, "o", "You answer: no\r\nCorrect!\r\n"]
[2560.625146, "o", "Question: 92! "]
[2562.330623, "o", "y"]
[2562.684388, "o", "e"]
[2562.865192, "o", "s"]
[2563.258922, "o", "\r\n"]
[2563.259452, "o", "You answer: yes\r\nCorrect!\r\n"]
[2563.274333, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2621.448315, "o", "b"]
[2621.803348, "o", "r"]
[2622.051415, "o", "a"]
[2622.489378, "o", "i"]
[2622.631597, "o", "i"]
[2623.716174, "o", "\b\u001b[K"]
[2624.41883, "o", "n"]
[2624.719347, "o", "-"]
[2625.42713, "o", "g"]
[2625.58874, "o", "a"]
[2626.000254, "o", "m"]
[2626.445417, "o", "e"]
[2626.640836, "o", "s"]
[2627.110918, "o", "\r\n\u001b[?2004l\r"]
[2627.187823, "o", "Welcome to the Brain Games!\r\n"]
[2627.190667, "o", "May I have your name? "]
[2628.68586, "o", "D"]
[2629.080359, "o", "i"]
[2629.285824, "o", "m"]
[2629.588613, "o", "\r\n"]
[2629.589199, "o", "Hello, Dim!\r\n"]
[2629.589602, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2629.59026, "o", "Question: 16! "]
[2631.415405, "o", "y"]
[2631.614862, "o", "e"]
[2631.929271, "o", "s"]
[2632.411646, "o", "\r\n"]
[2632.412671, "o", "You answer: yes\r\nCorrect!\r\n"]
[2632.413036, "o", "Question: 33! "]
[2633.444749, "o", "n"]
[2633.690805, "o", "o"]
[2633.953393, "o", "\r\n"]
[2633.953754, "o", "You answer: no\r\nCorrect!\r\n"]
[2633.954067, "o", "Question: 52! "]
[2635.569793, "o", "y"]
[2636.302715, "o", "e"]
[2636.490798, "o", "s"]
[2636.915053, "o", "\r\nYou answer: yes\r\nCorrect!\r\n"]
[2636.915375, "o", "Congratulations, Dim!\r\n"]
[2636.932293, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2640.040102, "o", "b"]
[2640.273801, "o", "r"]
[2640.586385, "o", "a"]
[2641.087437, "o", "i"]
[2641.311285, "o", "n"]
[2641.655842, "o", "-"]
[2642.331367, "o", "g"]
[2642.578834, "o", "a"]
[2642.948372, "o", "m"]
[2643.405829, "o", "e"]
[2643.578537, "o", "s"]
[2644.507932, "o", "\r\n\u001b[?2004l\r"]
[2644.590128, "o", "Welcome to the Brain Games!\r\n"]
[2644.592985, "o", "May I have your name? "]
[2646.18269, "o", "D"]
[2646.596415, "o", "i"]
[2646.777599, "o", "m"]
[2647.063419, "o", "\r\n"]
[2647.063812, "o", "Hello, Dim!\r\n"]
[2647.064086, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2647.06488, "o", "Question: 13! "]
[2649.646318, "o", "n"]
[2650.056972, "o", "o"]
[2650.533589, "o", "\r\n"]
[2650.534492, "o", "You answer: no\r\nCorrect!\r\n"]
[2650.534826, "o", "Question: 46! "]
[2652.032125, "o", "n"]
[2653.030304, "o", "\r\n"]
[2653.030743, "o", "n is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Dim!\r\n"]
[2653.045945, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2747.699225, "o", "b"]
[2748.101, "o", "r"]
[2748.395942, "o", "a"]
[2748.840108, "o", "i"]
[2749.045339, "o", "n"]
[2749.34013, "o", "-"]
[2750.718684, "o", "g"]
[2750.815156, "o", "a"]
[2751.243316, "o", "m"]
[2751.688126, "o", "e"]
[2751.767642, "o", "s"]
[2752.686463, "o", "\r\n\u001b[?2004l\r"]
[2752.780691, "o", "Welcome to the Brain Games!\r\n"]
[2752.783607, "o", "May I have your name? "]
[2753.979077, "o", "g"]
[2754.747725, "o", "o"]
[2755.081843, "o", "\r\n"]
[2755.082552, "o", "Hello, go!\r\n"]
[2755.08285, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2755.083311, "o", "Question: 3! "]
[2756.840688, "o", "n"]
[2757.120663, "o", "o"]
[2757.374256, "o", "\r\n"]
[2757.374864, "o", "You answer: no\r\nCorrect!\r\n"]
[2757.375179, "o", "Question: 49! "]
[2758.485684, "o", "i"]
[2758.91089, "o", "\r\n"]
[2758.911242, "o", "Sorry. What does \"i\" you said mean?\r\n"]
[2758.918384, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2771.56028, "o", "b"]
[2771.725478, "o", "r"]
[2772.145801, "o", "a"]
[2772.441831, "o", "i"]
[2772.668927, "o", "n"]
[2773.092201, "o", "-"]
[2773.603305, "o", "g"]
[2773.747102, "o", "a"]
[2774.173855, "o", "m"]
[2774.323381, "o", "e"]
[2774.499695, "o", "s"]
[2775.076612, "o", "\r\n\u001b[?2004l\r"]
[2775.15433, "o", "Welcome to the Brain Games!\r\n"]
[2775.157318, "o", "May I have your name? "]
[2777.52865, "o", "t"]
[2777.702896, "o", "a"]
[2778.020186, "o", "n"]
[2778.37615, "o", "y"]
[2778.489574, "o", "a"]
[2779.069818, "o", "\r\n"]
[2779.07067, "o", "Hello, tanya!\r\n"]
[2779.071041, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2779.071644, "o", "Question: 7! "]
[2780.692391, "o", "n"]
[2781.021564, "o", "o"]
[2781.324987, "o", "\r\n"]
[2781.325724, "o", "You answer: no\r\nCorrect!\r\n"]
[2781.326006, "o", "Question: 22! "]
[2782.369537, "o", "y"]
[2782.712144, "o", "e"]
[2782.940349, "o", "s"]
[2783.18804, "o", "\r\n"]
[2783.188437, "o", "You answer: yes\r\nCorrect!\r\n"]
[2783.188664, "o", "Question: 29! "]
[2784.448071, "o", "n"]
[2784.751894, "o", "o"]
[2785.029712, "o", "\r\n"]
[2785.030227, "o", "You answer: no\r\nCorrect!\r\n"]
[2785.030601, "o", "Congratulations, tanya!\r\n"]
[2785.047411, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2787.129161, "o", "b"]
[2787.736407, "o", "r"]
[2787.846449, "o", "a"]
[2788.413616, "o", "i"]
[2788.624676, "o", "n"]
[2788.903107, "o", "-"]
[2789.67499, "o", "g"]
[2790.021782, "o", "a"]
[2790.31166, "o", "m"]
[2790.709163, "o", "e"]
[2790.898506, "o", "s"]
[2791.202876, "o", "\r\n\u001b[?2004l\r"]
[2791.294081, "o", "Welcome to the Brain Games!\r\n"]
[2791.297263, "o", "May I have your name? "]
[2792.973353, "o", "t"]
[2793.827091, "o", "\b \b"]
[2794.563515, "o", "T"]
[2794.900496, "o", "A"]
[2795.106012, "o", "N"]
[2795.550113, "o", "Y"]
[2795.671863, "o", "A"]
[2796.768402, "o", "\r\n"]
[2796.769163, "o", "Hello, TANYA!\r\n"]
[2796.769531, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[2796.769927, "o", "Question: 55! "]
[2797.99144, "o", "n"]
[2798.380657, "o", "o"]
[2798.742767, "o", "\r\n"]
[2798.743682, "o", "You answer: no\r\nCorrect!\r\n"]
[2798.74431, "o", "Question: 48! "]
[2799.956425, "o", "u"]
[2801.332056, "o", "\r\n"]
[2801.332484, "o", "Sorry. What does \"u\" you said mean?\r\n"]
[2801.347334, "o", "\u001b[?2004h\u001b]0;dmyagkov@Dima-PC: ~/frontend-project-44\u0007\u001b[01;32mdmyagkov@Dima-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
